译文：
I love flowers, so do I love raising flowers.But I haven't become an expert gardener, for I have no time to research and experiment.I just treat raising flowers as a fun in life. I feel happy seeing their blossoms, whether they are in full bloom or not.My yard will be covered with flowers when summer comes. Cats have to climb up houses to play on the roof as there is no place to play on the ground.

Although I have many flowers, these are all common flowers.It's not an easy job to keep a precious flower alive and it's such a depression to see a flower dying.Beijing's climate is not very good for planting flowers.The winter is cold while the spring is windy. There is drought or heavy rain in the summer. The autumn is the best season, but frosts may occur all of a sudden.In such a climate, I am not capable of raising good southern flowers.So, I only grow some flowers which are easy to grow and can fight to live by themselves.

However, if I just leave them aside and let them fight to live on their own, most of them will wither.So I have to take care of them like their good friends.By doing so, I gradually accumulate some experience. Some flowers like damp, so I should not put them under the sun. Some like dryness, so I should not water too much.It's a fun to know this and keep these flowers alive. What a fun to see them survive and bloom year after year!It's not boasting. It's knowledge.It is not a bad thing to have more knowledge.

My leg has some problem, which prevents me from walking or sitting for a long time.I have no idea whether these flowers are thankful for my care. But I have to thank them.When I am working, I would like to go around the yard, water this plant and move that pot after writing down tens of words. Then I come back to continue writing. Then I go out again. Such a cycle combining physcial and mental exercises, which is beneficial for the body, is better than medicine.If it suddenly rains or the weather gets terrible, it needs every member of my family to hurry out to rescue flowers.Hundreds of pots of flowers have to be moved inside. We are all exausted and sweat goes down.The next day, the weather gets fine. We have to move these flowers out. Again, we get exausted and sweat a lot.Yet, it's so interesting.If one does not work, he cannot even keep a flower alive. Is it not a truth?

未翻译My families and I feel very proud.When it's time for the broad-leaved epiphyllum to bloom, ask some friends to watch. It is like going sightseeing under candles as time is short. The broad-leaved epiphyllum blooms only at night.If a flower has seperate roots and one flower becomes two, I will give some away to my friends. It's pleasant to see friends take my own fruits of labor.

Of course, there is also sad time and I just had once this summer.About three hundred chrysanthemums were on the ground, not having been moved into pots. And it rained heavily. The neibour's wall fell and smashed about one hundred flowers including over 30 different types.The entire family was sad for several days.

There is happiness as well as sadness. There are laughters as well as tears. There are flowers as well as fruits. There is fragrance as well as colors.The fun of raising flowers is just about working and learning.
原文：
﻿我爱花，所以也爱养花。我可还没成为养花专家，因为没有工夫去研究和试验。我只把养花当做生活中的一种乐趣，花开得大小好坏都不计较，只要开花，我就高兴。在我的小院子里，一到夏天满是花草，小猫只好上房去玩，地上没有它们的运动场。

花虽然多，但没有奇花异草。珍贵的花草不易养活，看着一棵好花生病要死是件难过的事。北京的气候，对养花来说，不算很好。冬天冷，春天多风，夏天不是干旱就是大雨倾盆；秋天最好，可是忽然会闹霜冻。在这种气候里，想把南方的好花养活，我还没有那么大的本事。因此，我只养些好种易活、自己会奋斗的花草。

不过，尽管花草自己会奋斗，我若置之不理，任其自生自灭，它们多数还是会死了的。我得天天照管它们，像好朋友似的关切它们。一来二去，我摸着一些门道：有的喜阴，就别放在太阳地里；有的喜干，就别多浇水。这是个乐趣，摸住门道，花草养活了，而且三年五载老活着、开花，多么有意思啊！不是乱吹，这就是知识啊！多得些知识，一定不是坏事。

我不是有腿病吗，不但不利于行，也不利于久坐。我不知道花草们受我的照顾，感谢我不感谢；我可得感谢它们。在我工作的时候，我总是写几十个字，就到院中去看看，浇浇这棵，搬搬那盆，然后回到屋中再写一点，然后再出去，如此循环，让脑力劳动和体力劳动结合到一起，有益身心，胜于吃药。要是赶上狂风暴雨或天气突变，就得全家动员，抢救花草，十分紧张。几百盆花，都要很快地抢到屋里去，使人腰酸腿疼，热汗直流。第二天，天气好了，又得把花都搬出去，就又一次腰酸腿疼，热汗直流。可是，这多么有意思呀！不劳动，连棵花也养不活，这难道不是真理吗？

送牛奶的同志进门就夸"好香"！这使我们全家都感到骄傲。赶到昙花开放的时候，约几位朋友来看看，更有秉烛夜游的味道——昙花总在夜里开放。花分根了，一棵分为几棵，就赠给朋友们一些；看着友人拿走自己的劳动果实，心里自然特别欢喜。

当然，也有伤心的时候，今年夏天就有这么一回。三百棵菊秧还在地上（没到移入盆中的时候），下了暴雨，邻家的墙倒了，菊秧被砸死三十多种，一百多棵。全家几天都没有笑容。

有喜有忧，有笑有泪，有花有果，有香有色。既须劳动，又长见识，这就是养花的乐趣。